<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tcrawley</groupId>
    <artifactId>clojure-runtime-shim</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.tcrawley</groupId>
  <artifactId>clojure-runtime-shim-impl</artifactId>
  <version>1.0.0</version>
  <name>clojure-runtime-shim-impl</name>
    
  <dependencies>
    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>clojure-runtime-shim-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
