<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tcrawley</groupId>
  <artifactId>clojure-runtime-shim</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>clojure-runtime-shim parent POM</description>

  <name>clojure-runtime-shim</name>
  <url>https://github.com/tobias/clojure-runtime-shim</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:tobias/clojure-runtime-shim.git</connection>
    <developerConnection>scm:git:git@github.com:tobias/clojure-runtime-shim.git</developerConnection>
    <url>https://github.com/tobias/clojure-runtime-shim/</url>
  </scm>

  <developers>
    <developer>
      <id>tcrawey</id>
      <name>Toby Crawley</name>
      <email>toby@tcrawley.org</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.clojure>1.5.1</version.clojure>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>${version.clojure}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

<distributionManagement>
  <repository>
     <id>sonatype-nexus-staging</id>
     <name>Nexus Staging Repo</name>
     <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
  <snapshotRepository>
     <id>sonatype-nexus-snapshots</id>
     <name>Nexus Snapshot Repo</name>
     <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>

</project>
